[supervisord]
nodaemon=true
environment=WINEDLLOVERRIDES="mscoree,mshtml="

[program:streamlit]
command=streamlit run Dashboard/main_dash.py --server.port=8501
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jupyter]
command=jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
priority=100

[program:mt5]
directory=/app
command=/usr/bin/wine "/app/.wine/drive_c/Program Files/MetaTrader 5/terminal64.exe"
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=wineuser
environment=WINEPREFIX="/app/.wine",WINEARCH="win64",DISPLAY=":99",WINEDLLOVERRIDES="mscoree,mshtml="
